# ComponentialFrame

./: .gitignore  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/liningkang/myapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/liningkang/myapplication/: MainActivity.kt  MainApplication.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/liningkang/myapplication/: ExampleUnitTest.kt
base_gradle/: base_module.gradle  bisiness_module.gradle  public_module.gradle
gradle/wrapper/: gradle-wrapper.properties
keystore/: keystore.jks
module_bisiness/event_dispatch/src/main/: AndroidManifest.xml
module_bisiness/event_dispatch/src/main/java/com/liningkang/event_dispatch/: EventDispatchActivity.kt  MoveConflictActivity.kt  MyScrollView.kt  MyView.kt  MyViewGroup.kt  MyViewPager.kt
module_bisiness/event_dispatch/src/main/res/layout/: activity_event_dispatch.xml  activity_move_conflict.xml  item_pager.xml
module_bisiness/event_dispatch/src/test/: AndroidManifest.xml
module_bisiness/event_dispatch/src/test/java/com/liningkang/event_dispatch/: ExampleUnitTest.kt
module_bisiness/im/: build.gradle
module_bisiness/im/src/androidTest/java/com/liningkang/im/: ExampleInstrumentedTest.kt
module_bisiness/im/src/main/: AndroidManifest.xml
module_bisiness/im/src/main/java/com/liningkang/im/: IMHelper.kt  (+1 more)
module_bisiness/im/src/main/res/layout/: activity_im.xml
module_bisiness/im/src/test/: AndroidManifest.xml
module_bisiness/login/: build.gradle
module_bisiness/login/src/androidTest/java/com/liningkang/login/: ExampleInstrumentedTest.kt
module_bisiness/login/src/main/: AndroidManifest.xml
module_bisiness/login/src/main/java/com/liningkang/: Test.kt
module_bisiness/login/src/main/java/com/liningkang/login/: LoginApi.kt  LoginData.kt  LoginViewModel.kt  MainActivity.kt  MainActivity2.kt  MainActivity3.kt  MyAdapter.kt  Student.kt  Test.kt
module_bisiness/login/src/main/java/com/liningkang/login/adapter/: ForecastAdapter.kt
module_bisiness/login/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  list_item.xml
module_bisiness/login/src/main/res/values/: themes.xml
module_bisiness/login/src/test/: AndroidManifest.xml
module_bisiness/login/src/test/java/com/liningkang/login/: ExampleUnitTest.kt
module_bisiness/ndk_demo/: build.gradle
module_bisiness/ndk_demo/src/main/: AndroidManifest.xml
module_bisiness/ndk_demo/src/main/res/layout/: activity_ndk_demo.xml
module_bisiness/ndk_demo/src/test/: AndroidManifest.xml
module_public/base/: build.gradle
module_public/base/src/main/: AndroidManifest.xml
module_public/base/src/main/java/com/liningkang/base/: BaseActivity.kt  BaseApplication.kt  BaseBindingDialog.kt  BaseCommonActivity.kt  BaseDatabindingRecyclerAdapter.kt  BaseDialog.kt  BaseFragment.kt  BaseViewModel.kt  BaseViewModelActivity.kt  DatabindingViewHolder.kt
module_public/base/src/main/res/layout/: activity_base_common.xml
module_public/base/src/main/res/values-night/: themes.xml
module_public/base/src/test/java/com/liningkang/base/: ExampleUnitTest.kt
module_public/common/: build.gradle
module_public/common/src/main/: AndroidManifest.xml
module_public/common/src/main/res/values/: dimens.xml
module_public/common/src/main/res/values-sw1024dp/: dimens.xml
module_public/common/src/main/res/values-sw1280dp/: dimens.xml
module_public/common/src/main/res/values-sw1365dp/: dimens.xml
module_public/common/src/main/res/values-sw240dp/: dimens.xml
module_public/common/src/main/res/values-sw320dp/: dimens.xml
module_public/common/src/main/res/values-sw384dp/: dimens.xml
module_public/common/src/main/res/values-sw392dp/: dimens.xml
module_public/common/src/main/res/values-sw400dp/: dimens.xml
module_public/common/src/main/res/values-sw410dp/: dimens.xml
module_public/common/src/main/res/values-sw411dp/: dimens.xml
module_public/common/src/main/res/values-sw432dp/: dimens.xml
module_public/common/src/main/res/values-sw480dp/: dimens.xml
module_public/common/src/main/res/values-sw533dp/: dimens.xml
module_public/common/src/main/res/values-sw592dp/: dimens.xml
module_public/common/src/main/res/values-sw600dp/: dimens.xml
module_public/common/src/main/res/values-sw640dp/: dimens.xml
module_public/common/src/main/res/values-sw662dp/: dimens.xml
module_public/common/src/main/res/values-sw720dp/: dimens.xml
module_public/common/src/main/res/values-sw768dp/: dimens.xml
module_public/common/src/main/res/values-sw800dp/: dimens.xml
module_public/common/src/main/res/values-sw811dp/: dimens.xml
module_public/common/src/main/res/values-sw820dp/: dimens.xml
module_public/common/src/main/res/values-sw960dp/: dimens.xml
module_public/common/src/main/res/values-sw961dp/: dimens.xml
module_public/network/: build.gradle
module_public/network/src/androidTest/java/com/liningkang/network/: ExampleInstrumentedTest.kt
module_public/network/src/main/: AndroidManifest.xml
module_public/network/src/main/java/com/liningkang/network/: ApiException.java  DataCall.kt  DataResponse.kt  HttpError.kt  NetworkConfig.kt  NetworkManager.kt  ParseResult.kt
module_public/network/src/test/java/com/liningkang/network/: ExampleUnitTest.kt
module_public/ui/: build.gradle
module_public/ui/src/main/: AndroidManifest.xml
module_public/ui/src/main/java/com/liningkang/ui/: CustomDialog.kt
module_public/ui/src/main/java/com/liningkang/ui/service/: UiServiceImp.kt
module_public/ui/src/main/res/layout/: dialog_custom.xml
module_public/ui/src/main/res/values/: styles.xml  themes.xml
module_public/utils/: build.gradle
module_public/utils/src/androidTest/java/com/liningkang/utils/: ExampleInstrumentedTest.kt
module_public/utils/src/main/: AndroidManifest.xml
module_public/utils/src/main/java/com/liningkang/utils/: AsyncToSync.java  FileUtils.kt  LogUtils.kt  MMKVUtils.kt
module_public/utils/src/test/java/com/liningkang/utils/: ExampleUnitTest.kt
(+11 files in other folders)
