ext {

    // 如果只运行模块，请改为false；true则所有模块都参与打
    isModule = false
    module_appId = [
            "login": "com.liningkang.login"
    ]
    android = [
            applicationId    : "com.liningkang.componentialFrame",
            compileSdkVersion: 31,
            minSdkVersion    : 21,
            targetSdkVersion : 31,
            versionCode      : 1,
            versionName      : "1.0"
    ]


    version = [
            appcompat         : '1.4.1',
            constraintlayout  : '2.1.3',
            coreKtx           : '1.7.0',
            material          : '1.5.0',
            retrofitSdkVersion: "2.4.0",
            dagger2SdkVersion : "2.19",
            glideSdkVersion   : "4.8.0",
            arouterSDk        : "1.4.1",
            arouterCompilerSdk: "1.2.2"
    ]
    dependencies = [
            appcompat       : "androidx.appcompat:appcompat:${version.appcompat}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${version.constraintlayout}",
            coreKtx         : "androidx.core:core-ktx:${version.coreKtx}",
            material        : "com.google.android.material:material:${version.material}",
            "retrofit"                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2" : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}"

    ]
}