ext {

    // 如果只运行模块，请改为false；true则所有模块都参与打包
    isModule = false
    // 是否打印日志 release版本要改为false
    isLogable=true

    module_appId = [
            "login": "com.liningkang.login",
            "event_dispatch":"com.liningkang.event_dispatch",
            "im":"com.liningkang.im"
    ]
    android = [
            applicationId    : "com.liningkang.componentialFrame",
            compileSdkVersion: 31,
            minSdkVersion    : 21,
            targetSdkVersion : 26,
            versionCode      : 1,
            versionName      : "1.0"
    ]


    version = [
            appcompat         : '1.4.1',
            constraintlayout  : '2.1.3',
            coreKtx           : '1.7.0',
            material          : '1.5.0',
            retrofitSdkVersion: "2.6.0",
            dagger2SdkVersion : "2.19",
            glideSdkVersion   : "4.8.0",
            arouterCompilerSdk: "1.5.2",
            arouterApiSdk: "1.5.2",
            okHttpSdkVersion:'3.12.1',
            rxandroidSdkVersion:'2.1.0',
            rxjavaSdkVersion:'2.1.0',
            lottie:'2.7.0',
            kotlin:'1.7.10',
            mmkv:'1.2.13',
            viewmodel_ktx:'2.3.1',
            statusbarutil:'1.4.0'

    ]
    dependencies = [
            appcompat       : "androidx.appcompat:appcompat:${version.appcompat}",
            constraintlayout: "androidx.constraintlayout:constraintlayout:${version.constraintlayout}",
            coreKtx         : "androidx.core:core-ktx:${version.coreKtx}",
            material        : "com.google.android.material:material:${version.material}",
            retrofit                 : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            retrofitConverterGson  : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            retrofitAdapterRxjava2 : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            arouterCompiler:"com.alibaba:arouter-compiler:${version.arouterCompilerSdk}",
            arouterApi:"com.alibaba:arouter-api:${version.arouterApiSdk}",
            okhttp:"com.squareup.okhttp3:okhttp:${version.okHttpSdkVersion}",
            okhttpLogging:"com.squareup.okhttp3:logging-interceptor:${version.okHttpSdkVersion}",
            rxandroid:"io.reactivex.rxjava2:rxandroid:${version.rxandroidSdkVersion}",
            rxjava:"io.reactivex.rxjava2:rxjava:${version.rxjavaSdkVersion}",
            lottie:"com.airbnb.android:lottie::${version.lottie}"
    ]
}