pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "ComponentialFrame"
include ':app'
include ':module_bisiness:login'
include ':module_public'
include ':module_public:base'
include ':module_public:network'
include ':module_public:common'
include ':module_bisiness:ndk_demo'
include ':module_public:utils'
include ':module_public:ui'
