apply from: '../../base_gradle/public_module.gradle'
apply plugin: 'kotlin-android-extensions'
def ext = rootProject.ext
android {

    defaultConfig {

        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {
    implementation project(path: ':module_public:base')
    implementation project(path: ':module_public:common')
}