apply from: '../../base_gradle/public_module.gradle'
android {

    defaultConfig {

        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    implementation project(path: ':module_public:network')
    implementation project(path: ':module_public:common')
    implementation 'com.jaeger.statusbarutil:library:1.4.0'
    api 'com.tencent:mmkv:1.2.13'
}