apply from: '../../base_gradle/public_module.gradle'
def ext = rootProject.ext
android {

    defaultConfig {

        versionCode 1
        versionName "1.0"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

}

dependencies {

    implementation project(path: ':module_public:network')
    implementation project(path: ':module_public:common')
    implementation "com.jaeger.statusbarutil:library:${ext.version.statusbarutil}"
    implementation "com.tencent:mmkv:${ext.version.mmkv}"
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:${ext.version.viewmodel_ktx}"
}