plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}
def ext = rootProject.ext
android {
    compileSdk ext.android.compileSdkVersion

    defaultConfig {
        applicationId ext.android.applicationId
        minSdk ext.android.minSdkVersion
        targetSdk ext.android.targetSdkVersion
        versionCode ext.android.versionCode
        versionName ext.android.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    dataBinding {
        enabled = true
    }
}

dependencies {

    implementation ext.dependencies.coreKtx
    implementation ext.dependencies.appcompat
    implementation ext.dependencies.material
    implementation ext.dependencies.constraintlayout
    if (ext.isModule == true) {
        implementation project(path: ':module_public:base')
        implementation project(path: ':module_public:network')
        implementation project(path: ':module_public:common')
        implementation project(path: ':module_public:ui')
        implementation project(path: ':module_bisiness:login')
    }

}